server.port=8080

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bankdb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=bank
spring.sql.init.mode=always
